name: glcheck
on:
  pull_request:
    branches: [master]
  push:
    branches: [master, feature-glcheck]
  workflow_dispatch:
  
jobs:
  glcheck:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - run: npm install
      - run: npm run build
      - run: npm run test
  
